\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}DeepLab V3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FC-DenseNet}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground truth image DeepLab V3}}{1}}
\newlabel{fig:dlv3_gt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction image DeepLab V3}}{1}}
\newlabel{fig:dlv3_pr}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground truth image FCDenseNet}}{1}}
\newlabel{fig:fcd_gt}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction image FCDenseNet}}{1}}
\newlabel{fig:fcd_pr}{{4}{1}}
