\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Model Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Result Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground truth image}}{1}}
\newlabel{fig:gt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepLab V3 result}}{1}}
\newlabel{fig:dlv3}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSPNet result}}{1}}
\newlabel{fig:psp}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DenseNet result}}{1}}
\newlabel{fig:dense}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCN Result}}{1}}
\newlabel{fig:gcn}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refine Net result}}{1}}
\newlabel{fig:refine}{{6}{1}}
