\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Sar contest}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RefineNet result}}{1}}
\newlabel{fig:fw}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtering result}}{1}}
\newlabel{fig:rt}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post processing result}}{1}}
\newlabel{fig:imfill}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground truth}}{1}}
\newlabel{fig:gt}{{4}{1}}
