\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Sar contest}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project plan}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical image}}{1}}
\newlabel{fig:fw}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAR image}}{1}}
\newlabel{fig:rt}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground truth}}{1}}
\newlabel{fig:gt}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output image}}{1}}
\newlabel{fig:out}{{4}{1}}
